<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Доктора</title>
	<link rel="shortcut icon" href="images/apl.png" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Header -->
	<header class="header">
		<div class="header_section">
			<div class="logo"><a class="a" href="index.html"><img width="300" src="images/logo.png"></a></div>
		</div>
		<div class="header_section">
			<div class="header_phone"><a class="a" href="tel:+78317157557">+7 83171 57-5-57</a></div>	
		</div>
	    <div class="header_section">
	      <div class="header_item"><a class="a" href="doctors.html">Доктора</a></div>
	      <div class="header_item"><a class="a" href="price.html">Цены</a></div>
	      <div class="header_item"><a class="a" href="adress.html">Адрес</a></div>
	    </div>
	  </header>
	 <!-- content -->
	 <center><h1>Наши доктора</h1></center>
	 <form>
	 	<h2>Егорова Марина Александровна</h2>
	 	<div class="niga">
	 		<div class="div"><img src="images/marina.jpg" width="300"></div>
		 	<div class="div">
		 	Врач стоматолог-терапевт <br>
			Детский врач<br>
			Врач стоматолог-хирург
		 	</div>
	 	</div>
	 </form>
	 <form>
	 	<h2>Федоричев Артём Олегович</h2>
	 	<div class="niga">
	 		<div class="div"><img src="images/doc.jpg" width="300"></div>
		 	<div class="div">
		 	Кандидат медицинских наук <br>
			Врач стоматолог хирург-имплантолог , челюстно-лицевой хирург
		 	</div>
	 	</div>
	 </form>
	 <form>
	 	<h2>Бородина Марина Вячеславовна</h2>
	 	<div class="niga">
	 		<div class="div"><img src="images/marina2.jpg"  width="200"></div>
		 	<div class="div">
		 	Врач стоматолог-терапевт
		 	</div>
	 	</div>
	 </form>
	 <form>
	 	<h2>Васильев Владислав Владимирович</h2>
	 	<div class="niga">
	 		<div class="div"><img src="images/vlad.jpg" width="300"></div>
		 	<div class="div">
		 	Врач стоматолог ортопед
		 	</div>
	 	</div>
	 </form>
	 <form>
	 	<h2>Зыкова Ольга Юрьевна</h2>
	 	<div class="niga">
	 		<div class="div"><img src="images/olga.jpg" width="300"></div>
		 	<div class="div">
		 	Стоматолог терапевт
		 	</div>
	 	</div>
	 </form>
	 <form>
	 	<h2>Парунова Александра Дмитриевна</h2>
	 	<div class="niga">
	 		<div class="div"><img src="images/hot.jpg" width="300"></div>
		 	<div class="div">
		 	Врач стоматолог-ортодонт
		 	</div>
	 	</div>
	 </form>
	 <form>
	 	<h2>Антонова Яна Николаевна</h2>
	 	<div class="niga">
	 		<div class="div"><img src="images/yana.jpg" width="300"></div>
		 	<div class="div">
		 	Врач стоматолог-ортодонт
		 	</div>
	 	</div>
	 </form>
</body>
</html>